# UserStory4Tours_NugetTourse4

./: README.md  UserStory4Tours.sln
NugetTourse4/: NugetTourse4.csproj  TourseWinForm.cs
NugetTourse4/Properties/: launchSettings.json
Tourse4Story/: Form1.cs  Program.cs  ToursInfoForm.cs  Tourse4Story.csproj
