<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NugetsTourse" Version="0.0.0.1" />
    <PackageReference Include="NugetTourse4" Version="1.0.1.15" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs">
      <SubType>Form1</SubType>
    </Compile>
    <Compile Update="ToursInfoForm.cs">
      <SubType>ToursInfoForm</SubType>
    </Compile>
  </ItemGroup>

</Project>